from tkinter import *
from tkinter import ttk
def sum_numbers():
    print(num1_en.get())
    print(num2_en.get())
    res_lbl.set(sum(map(int, (num1_en.get(), num2_en.get()))))
root = Tk()
res_lbl=StringVar()
frm = ttk.Frame(root, padding=10)
frm.grid()
ttk.Label(frm, text="Сложение чисел").grid(column=0, row=0)
ttk.Label(frm, text="Первое число").grid(column=0, row=1)
ttk.Label(frm, text="Второе число").grid(column=0, row=2)
num1_en=ttk.Entry(frm)
num1_en.grid(column=1,row=1)
num2_en = ttk.Entry(frm)
num2_en.grid(column=1,row=2)
ttk.Label(frm, text="Ответ", textvariable=res_lbl).grid(column=1, row=3)
ttk.Button(frm, text="Сложить", command=sum_numbers).grid(column=0, row=3)
root.mainloop()
