from turtle import *
pen= Turtle()
def seahorseone():
    left(90)
    forward(50)
    left(45)
    forward((625+625)**0.5)
    right(45)
    forward(25)
    left(45)
    forward((625+625)**0.5)
    left(45)
    forward(25)
    right(45)
    forward((625+625)**0.5)
    right(45)
    forward(25)
    right(135)
    forward((625+625)**0.5)
    left(45)
    forward(25)
    right(45)
    forward((625+625)**0.5)
    left(45)
    forward(50)
    left(90)
    forward(25)
    left(45)
    forward((625+625)**0.5)
    right(45)
    forward(75)
    left(135)
    forward((625+625)**0.5)
    right(90)
    right(45)
    forward(25)
    left(45)
    forward((625+625)**0.5)
    left(90)
    left(45)
    forward(25)
    right(135)
    forward((625+625)**0.5)
    left(135)
    forward(25)
    right(135)
    forward((625+625)**0.5)
    left(135)
    forward(50)
    right(135)
    forward((625+625)**0.5)
    left(135)
    forward(25)
    right(45)
    forward((625+625)**0.5)
    left(45)
    forward(25)
    right(45)
    forward((625+625)**0.5)
    right(45)
    left(90)
    forward(50)
    left(45)
    forward((625+625)**0.5)
    right(135)
    forward(50)
    right(45)
    forward((625+625)**0.5)
    left(135)
    forward(25)
    left(45)
    forward((625+625)**0.5)
    right(135)
    forward(25)
    left(135)
    forward((625+625)**0.5)
    left(45)
    forward(25)
    right(135)
    forward((625+625)**0.5)
    left(135)
    forward(25)
    right(135)
    forward((625+625)**0.5)
    left(135)
    forward(25)
    left(45)
    forward((625+625)**0.5)
    right(135)
    forward(25)
    left(45)
    right(90)
    forward((625+625)**0.5)
    left(45)
    forward(125)
    left(45)
    forward((625+625)**0.5)
    forward((625+625)**0.5)
    left(45)
    forward(75)
    left(45)
    forward((625+625)**0.5)
    forward((625+625)**0.5)
    left(45)
    forward(50)
    left(45)
    forward((625+625)**0.5)
    left(45)
    forward(25)
    left(45)
    forward((625+625)**0.5)
    left(45)
    forward(50)
    left(135)
    forward((625+625)**0.5)
    left(45)
    forward(25)
    right(90)
    forward(25)
    right(90)
    forward(50)
    right(45)
    forward((625+625)**0.5)
    right(45)
    forward(50)
    right(45)
    forward((625+625)**0.5)
    right(45)
    forward(50)
    right(45)
    forward((625+625)**0.5)
    forward((625+625)**0.5)
    forward((625+625)**0.5)
    forward((625+625)**0.5)
    forward((625+625)**0.5)
def seahorsetwo():
    left(90)
    forward(50)
    left(45)
    forward((625+625)**0.5)
    right(45)
    forward(25)
    left(45)
    forward((625+625)**0.5)
    left(45)
    forward(25)
    right(45)
    forward((625+625)**0.5)
    right(45)
    forward(25)
    right(135)
    forward((625+625)**0.5)
    left(45)
    forward(25)
    right(45)
    forward((625+625)**0.5)
    left(45)
    forward(50)
    left(90)
    forward(25)
    left(45)
    forward((625+625)**0.5)
    right(45)
    forward(75)
    left(135)
    forward((625+625)**0.5)
    right(90)
    right(45)
    forward(25)
    left(45)
    forward((625+625)**0.5)
    left(90)
    left(45)
    forward(25)
    right(135)
    forward((625+625)**0.5)
    left(135)
    forward(25)
    right(135)
    forward((625+625)**0.5)
    left(135)
    forward(50)
    right(135)
    forward((625+625)**0.5)
    left(135)
    forward(25)
    right(45)
    forward((625+625)**0.5)
    left(45)
    forward(25)
    right(45)
    forward((625+625)**0.5)
    right(45)
    left(90)
    forward(50)
    left(45)
    forward((625+625)**0.5)
    right(135)
    forward(50)
    right(45)
    forward((625+625)**0.5)
    left(135)
    forward(25)
    left(45)
    forward((625+625)**0.5)
    right(135)
    forward(25)
    left(135)
    forward((625+625)**0.5)
    left(45)
    forward(25)
    right(135)
    forward((625+625)**0.5)
    left(135)
    forward(25)
    right(135)
    forward((625+625)**0.5)
    left(135)
    forward(25)
    left(45)
    forward((625+625)**0.5)
    right(135)
    forward(25)
    left(45)
    right(90)
    forward((625+625)**0.5)
    left(45)
    forward(125)
    forward(125)
    left(45)
    forward((625+625)**0.5)
    left(45)
    forward(25)
    left(45)
    forward((625+625)**0.5)
    forward((625+625)**0.5)
    left(45)
    forward(25)
    left(90)
    forward(25)
    left(45)
    forward((625+625)**0.5)
    left(135)
    forward(25)
    right(135)
    forward((625+625)**0.5)
    right(45)
    forward(25)
    right(90)
    forward(50)
    right(45)
    forward((625+625)**0.5)
    left(45)
    forward(100)
    right(45)
    forward((625+625)**0.5)
    forward((625+625)**0.5)
    forward((625+625)**0.5)
    forward((625+625)**0.5)
    forward((625+625)**0.5)
pen.home()
pen.backward(100)
pen.clear()
update()
tracer(200, 100)
for i in range(1000):
    seahorseone()
    penup()
    right(45)
    forward(1)
    pendown()
    update()
    clear()
    seahorsetwo()
    penup()
    right(45)
    forward(1)
    pendown()
    update()
    clear()
